# pipelines-java

./: Directory.Build.props  Directory.Packages.props  DockerImage.yml  Dockerfile  Dockerfile.localimage  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
.checkmarx/: cx.config
src/: Directory.Build.props  Directory.Packages.props
src/main/: Test.java
src/main/java/com/microsoft/demo/: Demo.java  MyFile.java
